<%@ Master Language="C#" AutoEventWireup="true" CodeFile="danimaster.master.cs" Inherits="danimaster" %>

<!DOCTYPE html>
<html lang="he">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiSched</title>
    
    <!-- External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link href="StyleSheet.css" rel="stylesheet" />
    
    <!-- Placeholder for additional head content -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body id="Body" runat="server" style="direction: rtl; text-align: right;">
    <form id="form1" runat="server">
        <!-- Header with Logo + Navigation -->
        <header id="headerMenu">
            <div class="header-inner">
                <div class="logo-block">
                    <img src="pics/optisched-logo.png" alt="OptiSched" class="logo"/>
                    <div class="logo-text">
                        <span class="logo-name">OptiSched</span>
                        <span class="logo-tagline">Smart Scheduling</span>
                    </div>
                </div>

                <nav class="nav-bar">
                    <a href="home.aspx">בית</a>
                    <a href="register.aspx" runat="server" id="linkRegister">הרשמה</a>
                    <a href="tasks.aspx" runat="server" id="linkTasks">טופס משימות</a>
                    <a href="sharedCalendars.aspx" runat="server" id="linkSharedCalendars">טבלאות משותפות</a>
                    <a href="contactus.aspx">צור קשר</a>
                    <a href="contant.aspx" runat="server" id="linkContent">תוכן</a>
                    <a href="login.aspx" runat="server" id="linkLogin">כניסה</a>
                    <a href="termofservice.aspx" runat="server" id="linkTerms">תנאי שירות</a>

                    <a href="exusers.aspx" id="linkUsers" runat="server">משתמשים</a>
                    <a href="allEvents.aspx" id="linkAllEvents" runat="server">כל האירועים</a>
                    <a href="editEvent.aspx" id="linkEditEvent" runat="server">עריכת אירוע</a>

                    <asp:LinkButton ID="lnkUserName" runat="server" CssClass="logout-btn"
                        OnClick="lnkUserName_Click">התנתק</asp:LinkButton>
                </nav>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="content-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 OptiSched. כל הזכויות שמורות.</p>
        </footer>
        
        <!-- Scroll-to-top button -->
<button id="scrollToTopBtn" onclick="scrollToTop()" style="position: fixed; bottom: 20px; right: 20px; padding: 5px 10px; background-color: #333; color: white; border: none; border-radius: 50%; cursor: pointer; display: none; font-size: 18px; width: 40px; height: 40px; text-align: center; line-height: 30px;">
    ↑
</button>

    </form>

    <!-- Include JavaScript -->
    <script src="JavaScript.js" defer></script>
</body>
</html>
